<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=320, initial-scale=1.0"/>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Roboto&family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive-index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="manifest" href="manifest.json">
<script>

    function askPermission() {
        return new Promise(function (resolve, reject) {
  
            const permissionResult = Notification.requestPermission(function (result) {
                resolve(result)
            })
        
            if (permissionResult) {
                permissionResult.then(resolve, reject)
            }
        })
        .then(function (permissionResult) {
            if (permissionResult !== 'granted') {
                throw new Error('We weren\'t greanted permission.')
            }
        })
    }

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
        .register('../../sw.js')
        .then(function() {
            console.log('Service Worker registered!')
        })

        navigator.serviceWorker.ready.then(registration => {
            if ('PushManager' in window) {
               
                document.querySelector('button.subscribe-for-push')
                    .addEventListener('click', () => {
                        askPermission()
                    })
            }
        })
    }

</script>
    <title>Homepage</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-light">
    
                <a class="navbar-brand" href="#">
                    <img src="img/Logo.png" alt="Agridera" class="logo">
                </a>
                <button class="nav-btn navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="left-part-nav">
                    <div class="search">
                        <form class="search-field">
                            <input type="text" placeholder="Search.." name="search">
                            <button><img src="img/ico_search.svg" alt="search"></button>
                        </form>
                    </div>
    
                    <div class="nav-lnk collapse navbar-collapse " id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Company Profile</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="tomato_all.html">Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">R & D</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact us.html">Contact</a>
                        </li>
                      </ul>
                    </div>
    
                </div>
            </nav>
            <div class="caption">
                <h1 class="caption-text">
                    Agridera Seeds and Agriculture Ltd
                    
                </h1>
                <button class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>    
                <button class="caption-btn">
                    read more
                </button>
            </div>
        </div>
    </header>

    <div class="menu">
        <div class="menu-element">
            <img src="img/Wheat.svg" alt="wheat">
            <p>Wheat</p>
        </div>
        <div class="menu-element">
            <img src="img/Watermelon.svg" alt="Confection Watermelon">
            <p>Confection Watermelon</p>
        </div>
        <div class="menu-element">
            <img src="img/Clover.svg" alt="Clover">
            <p>Clover</p>
        </div>
        <div class="menu-element">
            <img src="img/Confection Sunflower.svg" alt="Confection Sunflower">
            <p>Confection Sunflower</p>
        </div>
        <div class="menu-element">
            <img src="img/Tomato.svg" alt="Tomato">
            <p>Tomato</p>
        </div>
        <div class="menu-element">
            <img src="img/Eggplant PO.svg" alt="Eggplant P/O">
            <p>Eggplant P/O</p>
        </div>
        <div class="menu-element">
            <img src="img/Ornamental Sunflower.svg" alt="Ornamental Sunflower">
            <p>Ornamental Sunflower</p>
        </div>
        
    </div>
    <div class="home-main">
        <div class="home-main-block">
            <div class="container">
            <div class="row">
                <div class="left-text col-md-6">
                    <h1>Vision</h1>
                    <img class="xxxx" src="img/Union.svg" alt="xxxx">
                    <p>We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.</p>
                </div>
                <div class="main-block-img col-md-6">
                    <img class="photo" src="img/image 3.jpg" alt="xxxx">
                </div>
            </div>
        </div>
    
        </div>
        <div class="home-main-block">
            <div class="container">
            <div class="row">
                <div class="main-block-img col-md-6">
                    <img class="photo" src="img/image 2.jpg" alt="xxxx">
                    <img class="play-btn" src="img/bnt-play.png" alt="xxxx">
                </div>
                <div class="left-text col-md-6">
                    <h1>Mission</h1>
                    <img class="xxxx" src="img/Union.svg" alt="xxxx">
                    <p>Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="activities">
        <h1>Agridera’s main activities</h1>
        <div class="filler">
            <img src="img/Union.svg" alt="xxxx">
        </div>      
        <div class="seeds">
            <div class="container">
                <div class="row">
                    <div class="seeds-element col-md-4">
                        <div class="seed-img">
                            <img src="img/gar.png" alt="garlic">
                        </div>
                        
                        <h2>Open field crop seeds</h2>
                        <p>wheat, cotton, legumes, hybrid confection sunflower</p>
                    </div>
                    <div class="seeds-element col-md-4">
                        <div class="seed-img">
                        <img src="img/tom.png" alt="garlic">
                    </div>
                        <h2>Vegetable seeds</h2>
                        <p>hybrid open field tomatoes, eggplant, onion, paprika, etc.</p>
                    </div>
                    <div class="seeds-element col-md-4">
                        <div class="seed-img">
                            <img src="img/sun.png" alt="garlic">
                        </div>
                        <h2>Ornamental seeds</h2>
                        <p>hybrid cut sunflowers, hybrid patio tomatoes, Bells of Irland, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div class="foobar">
        <div class="container">
            <div class="row">
                <div class="footer-menu col-md-8">
                    <a href="#">profile</a>
                    <a href="#">management</a>
                    <a href="#">products</a>
                    <a href="#">r&d</a>
                    <a href="#">links</a>
                    <a href="#">sitemap</a>
                    <a href="#">contact</a>
                </div>
                <div class="footer-links offset-md-1 col-md-3">
                    <a href="#">
                        <img src="img/Ico_in.svg" alt="in">
                    </a>
                    <a href="#">
                        <img src="img/Ico_inst.svg" alt="inst">
                    </a>
                    <a href="#">
                        <img src="img/Ico_tube.svg" alt="yt">
                    </a>
                    <a href="#">
                        <img src="img/Ico_tw.svg" alt="tw">
                    </a>
                    <a href="#">
                        <img src="img/Ico_fb.svg" alt="fb">
                    </a>

                </div>
            </div>
        </div>
    </div>
    <div class="copyrights">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
                </div>
            </div>
            
        </div>
        
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>