<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Roboto&family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/tomato all.css">
    <link rel="stylesheet" href="css/responsive-tomato all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Homepage</title>
</head>
<body>
    <header>

        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-light">
    
                <a class="navbar-brand" href="#">
                    <img src="img/Logo_small.png" alt="Agridera" class="logo">
                </a>
                <button class="nav-btn navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="left-part-nav">
                    <div class="search">
                        <form class="search-field">
                            <input type="text" placeholder="Search.." name="search">
                            <button><img src="img/ico_search.svg" alt="search"></button>
                        </form>
                    </div>
    
                    <div class="nav-lnk collapse navbar-collapse " id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Company Profile</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="tomato_all.html">Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">R & D</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact us.html">Contact</a>
                        </li>
                      </ul>
                    </div>
    
                </div>
            </nav>
        </div>

        <div class="header-bg">
            <img class="header-bg-img" src="img/tomato_all/avo_bg.jpg" alt="tomato_all">
        </div>

    </header>
          <div class="main-content">
            <div class="hybrids">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="">Agridera Fresh Market Avocado Hybrids</h1>
                            <img class="xxxx" src="img/Union.svg" alt="xxxx">
                        <div class="hybrids-text">
                            <p>
                                Agridera aims to be one of the world's leading companies in the breeding, production, and marketing of tomato seeds. <span class="bold-text">We invest intensively in research and development to provide solutions to growers and consumers in numerous countries around the world.</span> 
                                In particular, we breed improved disease-resistant cultivars adapted to different markets globally.
                            </p>
                            <p>
                                Currently, emphasis is placed on combining Tomato Yellow Leaf Curl Virus (TYLCV) and Tomato Spotted Wilt Virus (TSWV) resistances with other soil borne diseases into superior tomato breeding lines and hybrids. Moreover, comprehensive efforts are being undertaken to develop varieties resistance to TBRFV virus (Tomato Brown Rugose Fruit Virus). 
                            </p>
                            <p>
                                In terms of horticultural traits, breeding is for earliness, different fruit sizes, firmness, red fruit color, flavor, crack resistance, shelf life, and high/low temperature fruit set. Combinations of quality features and disease resistance are sought in a variety of types, namely round and elongated shapes. 
                            </p>
                        </div>
                        <div class="hybrids-lined-text">
                           
                                <img src="img/tomato_all/red_line.png" alt="|">
                        
                     
                                <p>Agirdera Tomato breeding programs are focusing on three main segments: Greenhouse Indeterminate Tomatoes, Open-field Indeterminate Tomatoes, and Bush Type Open-field Tomatoes.</p>
                        </div>
                        </div>
                       
                    </div>
                </div>
                <div class="programs_info">
                    <div class="container">
                        <div class="row">
                            <div class="program_info col-md-4">
                                <h3>
                                    Greenhouse Tomato Breeding Program
                                </h3>
                                <p >
                                    <span class="bold-text">
                                        This breeding is aimed for the Spanish and Turkish markets. 
                                    </span>
                                    For single and cluster picks, round fruit shape and resistances of TYLCV, TSWV, Nematodes and FORL (Fusarium oxysporum f.sp. radicis-lycopersici). Some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv). 
                                </p>
                            </div>
                            <div class="program_info col-md-4">
                                <h3>
                                    Open-field Indeterminate Tomatoes
                                </h3>
                                <p >
                                    <span class="bold-text">
                                        This breeding is for Brazilian, Moroccan, and Turkish markets.
                                    </span>
                                    The main focus is on large round shape fruits (200 grams plus); and resistances of TYLCV, TSWV, Nematodes and FORL. In the near future, F3 (Fusarium oxysporum f.sp. lycopersici) will be included as basic resistance in our cultivars.
                                </p>
                            </div>
                            <div class="program_info col-md-4">
                                <h3>
                                    Open-field Bush Type Tomatoes
                                </h3>
                                <p >
                                    <span class="bold-text">
                                        This breeding is for Mediterranean markets. 
                                    </span>
                                    We breed round and elongated shapes, standard sizes (140- 180 grams), and beef sizes (min. 180 grams up to 300 grams and more). We combine the resistances of TYLCV, TSWV and Nematodes as basic resistances in our hybrids. However, some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="hybrids-lined-text-2">
                                <img src="img/tomato_all/red_line_2.png" alt="|">
                                <p>Agridera operates through international and local distributers around the world. </p>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="tomato_cards" id="app">
                <div class="container">
                    <div class="row">
                        <div  class="tomato_card col-md-4" v-if="products" v-for="p in products">
                            <a :href=" 'tomato_one.html#'+ p.id">
                                <img :src=" 'img/tomato_all/' +p.image" alt="">
                            </a>
                            <div class="tomato-card-text">
                                <a :href=" 'tomato_one.html#'+ p.id">
                                    <h4>
                                        {{p.title}}
                                    </h4>
                                </a>
                                
                                <p>
                                   {{p.short_text}}
                                </p>
                            </div>
                            
                        </div>
                       
    
                    </div>
                </div>
              </div>
          </div>
        
          <footer>
            <div class="foobar">
                <div class="container">
                    <div class="row">
                        <div class="footer-menu col-md-8">
                            <a href="#">profile</a>
                            <a href="#">management</a>
                            <a href="#">products</a>
                            <a href="#">r&d</a>
                            <a href="#">links</a>
                            <a href="#">sitemap</a>
                            <a href="#">contact</a>
                        </div>
                        <div class="footer-links offset-md-1 col-md-3">
                            <a href="#">
                                <img src="img/Ico_in.svg" alt="in">
                            </a>
                            <a href="#">
                                <img src="img/Ico_inst.svg" alt="inst">
                            </a>
                            <a href="#">
                                <img src="img/Ico_tube.svg" alt="yt">
                            </a>
                            <a href="#">
                                <img src="img/Ico_tw.svg" alt="tw">
                            </a>
                            <a href="#">
                                <img src="img/Ico_fb.svg" alt="fb">
                            </a>
        
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </footer>  

 
    <script src="js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>